{
  "name": "ludwig-mattsson",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && node scripts/copy-static-assets.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "astro": "^5.13.8"
  }
}
